{
  "name": "kite-garden-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed:demo": "node scripts/seed-demo-agent.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "gokite-aa-sdk": "^1.0.15",
    "mongodb": "^6.10.0"
  }
}
